{
    /* "flex-layout.row#home__section--one": {
        "title": "Sección Uno",
        "children": [
          "flex-layout.col#section__one--image",
          "flex-layout.col#section__one--text"
        ],
        "props": {
          "blockClass": "home__section--one"
        }
      },
      "flex-layout.col#section__one--image": {
        "title": "Imagen de sección 1",
        "children": [
          "image#home__image"
        ],
        "props":{
          "blockClass": "section__one--image",
          "colSizing": "auto"
        }
      },
      "flex-layout.col#section__one--text": {
        "title": "Texto de sección 1",
        "children": [
          "rich-text#section__one--title",
          "rich-text#section__one--paragraph"
        ],
        "props":{
          "verticalAlign": "middle"
        }
      },
      "rich-text#section__one--title": {
        "props": {
          "text": "# Bienvenidos"
        }
      },
      "rich-text#section__one--paragraph": {
        "props": {
          "text": "VTEX IO is a low-code development platform that simplifies the delivery of headless commerce experiences. Learn how to develop web storefronts, custom admin apps and back-end integrations."
        }
      },
      "flex-layout.row#home__section--two":{
        "children": [
          "flex-layout.col#section__two-1",
          "flex-layout.col#section__two-2",
          "flex-layout.col#section__two-3"
        ],
        "props":{
          "preserveLayoutOnMobile": true
        }
      },
      "flex-layout.col#section__two-1":{
        "children":[
          "image#home__slider--one"
        ],
        "props":{
          "width": "25%"
        }
      },
      "flex-layout.col#section__two-2":{
        "children":[
          "rich-text#test",
          "link#home__link--boton"
        ],
        "props":{
          "blockClass": "section__two--item",
          "width": "50%"
        }
      },
      
      "flex-layout.col#section__two-3":{
        "children":[     
          "image#home__slider--two",
          "image#home__slider--three"
        ],
        "props":{
          "width": "25%"
        }
      },
      "rich-text#test":{
        "props":{
          "text": "Texto de prueba"
        }
      },
      "rich-text#test2":{
        "props":{
          "text": "Texto de prueba segunda parte"
        }
      } */
}