{
    "link#home__link--ancla":{
        "props":{
            "href":"/",
            "label":"Click aquí",
            "scrollTo": "#footer"
        }      
    },
    "link#home__link--boton":{
        "props":{
            "href":"/",
            "label":"Click aquí",
            "displayMode": "button"
        }
    },
    "link#home__link--info":{
        "children":[
            "flex-layout.row#home__link--info"
        ],
        "props":{
            "href":"/",
            "scrollTo": "#footer",
            "displayMode": "button"
        }
    },
    "flex-layout.row#home__link--info":{
        "children":[
            "icon#home__link--text",
            "rich-text#home__link--text",
            "image#home__image"
        ]
    },
    "rich-text#home__link--text":{
        "props":{
            "text": "Mi botón"
        }
    },
    "icon#home__link--text":{
        "props":{
            "id":"hpa-cart"
        }
    }
}
