{/* 
  "search-result-layout.customQuery#mobile_home__search": {
    "props": {
      "blockClass": "home__search-result",
      "fullWidth": true,
      "querySchema": {
        "skusFilter": "ALL",
        "simulationBehavior": "skip"
      }
    },
    "blocks": [
      "search-result-layout.desktop#mobile_home__search--desktop",
      "search-result-layout.mobile#mobile_home__search--mobile",
      "search-not-found-layout"
    ]
  },
  "search-result-layout.desktop#mobile_home__search--desktop": {
    "title": "Search result del home desktop",
    "children": [

      "flex-layout.row#mobile_home__results-desktop"
    ]
  },
  "flex-layout.row#mobile_home__results-desktop": {
    "title": "Fila del result del home desktop",
    "children": ["flex-layout.col#mobile_home__results--search-desktop"],
    "props": {
      "fullWidth": true,
      "preserveLayoutOnMobile": true
    }
  },
  "flex-layout.col#mobile_home__results--search-desktop": {
    "title": "Columna del result del home desktop",
    "children": ["list-context.product-list#mobile_home__results--search-desktop"],
    "props": {
      "blockClass": "cont-col-search-desktop"
    }
  },
  "list-context.product-list#mobile_home__results--search-desktop": {
    "title": "lista product list",
    "blocks": ["product-summary.shelf#mobile_products__list--shelf"],
    "children": ["slider-layout#mobile_products__list--shelf"],
    "props": {
      "blockClass": "results--products-list"
    }
  },
  "product-summary.shelf#mobile_products__list--shelf": {
    "title": "productos shelf",
    "children": [
      "product-summary-image",
      "product-summary-name",
      "product-summary-price",
      "add-to-cart-button"
    ],
    "props": {
      "blockClass": "products__list--shelf"
    }
  },
  "slider-layout#mobile_products__list--shelf": {
    "title": "products shelf slider",
    "props": {
      "itemsPerPage": {
        "desktop": 4,
        "tablet": 2,
        "mobile": 2
      },
      "blockClass": "products__list--shelf-slider",
      "showPaginationDots":"never"
     
    }
  },
  "product-summary-image": {
    "props": {
      "showBadge": true,
      "badgeText": "NEW",
      "height": 380,
      "showCollections": true
    }
  },
  "product-summary-name": {
    "props": {
      "showFieldsProps": {
        "showBrandName": true,
        "showProductReference": false,
        "showSku": false
      },
      "tag": "h3"
    }
  },

  "product-summary-price": {
    "props": {
      "showListPrice": true,
      "showInstallments": false,
      "showLabels": false
    }
  },
  "add-to-cart-button":{
    "props": {
      "blockClass": "add-to-cart-button"
    }
  },

  "search-result-layout.mobile#mobile_home__search--mobile": {
    "title": "Search result del home mobile",
    "children": ["flex-layout.row#mobile_home__results-mobile"]
  },
  "flex-layout.row#mobile_home__results-mobile": {
    "title": "Fila del result del home mobile",
    "children": ["flex-layout.col#mobile_home__results--search-mobile"]
  },
  "flex-layout.col#mobile_home__results--search-mobile": {
    "title": "Columna del result del home mobile",
    "children": ["search-content#mobile_home__results--search-mobile"]
  },
  "search-content#mobile_home__results--search-mobile": {
    "blocks": ["gallery#mobile_mobile", "not-found"]
  },
  "gallery#mobile_mobile": {
    "blocks": ["product-summary.shelf"]
  },

  "search-result-layout.customQuery#home__search": {
    "title": "search Result Home",
    "props": {
      "querySchema": {
        "skusFilter": "ALL",
        "simulationBehavior": "skip"
      },
      "blockClass": "home__search"
    },
    "blocks": [
      "search-result-layout.desktop#home__search--desktop",
      "search-result-layout.mobile",
      "search-not-found-layout"
    ]
  },
  "search-result-layout.desktop#home__search--desktop": {
    "title": "search result home para desktop",
    "children": ["flex-layout.row#home__result"],
    "props": {
      "blockClass": "home__search--desktop"
    }
  },
  "search-result-layout.mobile": {
    "title": "search result home para mobile",
    "children": ["flex-layout.row#home__result"]
  },
  "flex-layout.row#home__result": {
    "title": "Contenedor row search result home",
    "children": ["flex-layout.col#home__results--search"],
    "props": {
      "blockClass": "home__result"
    }
  },
  "flex-layout.col#home__results--search": {
    "title": "Contenedor col search result home",
    "children": ["list-context.product-list#home__results--products-list"],
    "props": {
      "blockClass": "home__results--search"
    }
  },
  "list-context.product-list#home__results--products-list": {
    "title": "list context del product list",
    "blocks": ["product-summary.shelf#products__list--shelf"],
    "children": ["slider-layout#products__list--shelf"],
    "props": {
      "blockClass": "home__results-products-list"
    }
  },
  "product-summary.shelf#products__list--shelf": {
    "title": "productos shelf",
    "children": [
      "product-summary-image",
      "product-summary-name",
      "product-summary-price",
      "add-to-cart-button"
    ],
    "props": {
      "blockClass": "products__list--shelf"
    }
  },
  "slider-layout#products__list--shelf": {
    "title": "Slider de los productos shelf",
    "props": {
      "itemsPerPage": {
        "desktop": 3,
        "tablet": 2,
        "phone": 1
      },
      "blockClass": "products__list--shelf"
    }
  },
  "rich-text#test": {
    "title": "Texto de prueba",
    "props": {
      "text": "prueba"
    }
  } */
}




