{
  "flex-layout.row#footer__menu--mobile-container-bottom": {
    "children": ["flex-layout.col#footer__menu--mobile-container-col-bottom"],
    "props": {
      "blockClass": "mobile-container-bottom-left"
    }
  },
  "flex-layout.col#footer__menu--mobile-container-col-bottom": {
    "title": "Contenedor de medios de pago y términos",
    "children": [
      "flex-layout.row#footer__menu--mobile-container-bottom-01",
      "flex-layout.col#footer__menu--mobile-container-bottom-02"
    ],
    "props": {
      "blockClass": "footer__menu--mobile-container-col-bottom"
    }
  },

  "flex-layout.row#footer__menu--mobile-container-bottom-01": {
    "title": "Footer inferior",
    "children": [
      "image#footer--mobile__bottom-left-01",
      "image#footer--mobile__bottom-left-02",
      "image#footer--mobile__bottom-left-03",
      "image#footer--mobile__bottom-left-04",
      "image#footer--mobile__bottom-left-05",
      "image#footer--mobile__bottom-left-06",
      "image#footer--mobile__bottom-left-07",
      "image#footer--mobile__bottom-left-08",
      "image#footer--mobile__bottom-left-09",
      "image#footer--mobile__bottom-left-10",
      "image#footer--mobile__bottom-left-11"
    ],
    "props": {
      "fullWidth": false,
      "horizontalAlign": "center",
      "colSizing": "auto",
      "blockClass": "mobile-footer-bottom-left",
      "colGap": 8
    }
  },
  "image#footer--mobile__bottom-left-01": {
    "props": {
      "blockClass": "img-footer-bottom",
      "alt": "",
      "src": "assets/img/footer-credit-icon-01.svg",
      "maxWidth": "28px",
      "maxHeight": "18px"
    }
  },
  "image#footer--mobile__bottom-left-02": {
    "props": {
      "blockClass": "img-footer-bottom",
      "alt": "",
      "src": "assets/img/footer-credit-icon-02.svg",
      "maxWidth": "67px",
      "maxHeight": "14px"
    }
  },
  "image#footer--mobile__bottom-left-03": {
    "props": {
      "blockClass": "img-footer-bottom",
      "alt": "",
      "src": "assets/img/footer-credit-icon-03.svg",
      "maxWidth": "24px",
      "maxHeight": "18px"
    }
  },
  "image#footer--mobile__bottom-left-04": {
    "props": {
      "blockClass": "img-footer-bottom",
      "alt": "",
      "src": "assets/img/footer-credit-icon-04.svg",
      "maxWidth": "40px",
      "maxHeight": "13px"
    }
  },
  "image#footer--mobile__bottom-left-05": {
    "props": {
      "blockClass": "img-footer-bottom",
      "alt": "",
      "src": "assets/img/footer-credit-icon-05.svg",
      "maxWidth": "20px",
      "maxHeight": "20px"
    }
  },
  "image#footer--mobile__bottom-left-06": {
    "props": {
      "blockClass": "img-footer-bottom",
      "alt": "",
      "src": "assets/img/footer-credit-icon-06.svg",
      "maxWidth": "22px",
      "maxHeight": "16px"
    }
  },
  "image#footer--mobile__bottom-left-07": {
    "props": {
      "blockClass": "img-footer-bottom",
      "alt": "",
      "src": "assets/img/footer-credit-icon-07.svg",
      "maxWidth": "44px",
      "maxHeight": "17px"
    }
  },
  "image#footer--mobile__bottom-left-08": {
    "props": {
      "blockClass": "img-footer-bottom",
      "alt": "",
      "src": "assets/img/footer-credit-icon-08.svg",
      "maxWidth": "11px",
      "maxHeight": "17px"
    }
  },
  "image#footer--mobile__bottom-left-09": {
    "props": {
      "blockClass": "img-footer-bottom",
      "alt": "",
      "src": "assets/img/footer-credit-icon-09.svg",
      "maxWidth": "44px",
      "maxHeight": "17px"
    }
  },
  "image#footer--mobile__bottom-left-10": {
    "props": {
      "blockClass": "img-footer-bottom",
      "alt": "",
      "src": "assets/img/footer-credit-icon-10.svg",
      "maxWidth": "43px",
      "maxHeight": "22px"
    }
  },
  "image#footer--mobile__bottom-left-11": {
    "props": {
      "blockClass": "img-footer-bottom",
      "alt": "",
      "src": "assets/img/footer-credit-icon-11.svg",
      "maxWidth": "81px",
      "maxHeight": "17px"
    }
  },

  "flex-layout.col#footer__menu--mobile-container-bottom-02": {
    "title": "Footer inferior derecho",
    "children": ["rich-text#footer-bottom-right"],
    "props": {
      "fullWidth": true,
      "horizontalAlign": "center",
      "colSizing": "auto",
      "blockClass": "container-rich-text__bottom"
    }
  },
  "rich-text#footer-bottom-right": {
    "title": "Botón de Comprar por WhatsApp",
    "props": {
      "text": "Todos los derechos reservados NAF NAF © 2022",
      "blockClass": "rich-text__bottom"
    }
  }
}
