{
  "slider-layout#header--desktop__top-slider": {
    "title": "Header superior",
    "children": [
      "image#header--desktop__top-slider-one",
      "image#header--desktop__top-slider-two",
      "image#header--desktop__top-slider-three",
      "image#header--desktop__top-slider-four"
    ],
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "showNavigationArrows": "never",
      "showPaginationDots": "never",
      "infinite": true,
      "autoplay": {
        "timeout": 1500,
        "stopOnHover": true
      },
      "height": "35px",
      "blockClass": "header-desktop-top"
    }
  },
  "image#header--desktop__top-slider-one": {
    "props": {
      "blockClass": "header-desktop-top-slider",
      "src": "assets/img/banner_rebaja1.png",
      "link": {
        "url": "https://www.nafnaf.com.co/cyber-days"
      },
      "maxWidth": "auto"
    }
  },
  "image#header--desktop__top-slider-two": {
    "props": {
      "blockClass": "header-desktop-top-slider",
      "src": "assets/img/banner_rebaja2.png",
      "link": {
        "url": "https://www.nafnaf.com.co/cyber-days"
      }
    }
  },
  "image#header--desktop__top-slider-three": {
    "props": {
      "blockClass": "header-desktop-top-slider",
      "src": "assets/img/banner_rebaja3.png",
      "link": {
        "url": "https://www.nafnaf.com.co/cyber-days"
      }
    }
  },
  "image#header--desktop__top-slider-four": {
    "props": {
      "blockClass": "header-desktop-top-slider",
      "src": "assets/img/banner_rebaja4.png",
      "link": {
        "url": "https://www.nafnaf.com.co/cyber-days"
      }
    }
  }
}

