{
    "header": {
      "title": "header",
      "blocks": [
        "header-layout.desktop", 
        "header-layout.mobile"
      ]
    },
    "header.full": {
      "blocks": [
        "header-layout.desktop", 
        "header-layout.mobile"
      ]
    },
    "header-layout.desktop": {
      "title": "Header Desktop",
      "children": [
        "header-row#header--desktop__top",
        "header-row#header--desktop__buttom"
      ]
    },
    "header-row#header--desktop__top": {
      "title": "Slider del header",
      "children":[
        "slider-layout#header--desktop__top-slider"
      ],
      "props":{
        "fullWidth": true
      }
    },
    "slider-layout#header--desktop__top-slider":{
      "title": "Slider top del header",
      "children": [
        "image#header--desktop__top-slider-one",
        "image#header--desktop__top-slider-two",
        "image#header--desktop__top-slider-three",
        "image#header--desktop__top-slider-four"
      ],
      "props": {
        "itemsPerPage": {
          "desktop": 1,
          "tablet": 1,
          "phone": 1
        },
        "showNavigationArrows": "never",
        "showPaginationDots": "never",
        "infinite": true,
      "autoplay": {
        "timeout": 1500,
        "stopOnHover": true
      },
        "height": "35px",
        "blockClass": "header__slider"
      }
    },
    "image#header--desktop__top-slider-one":{
      "props": {
        "src": "assets/img/banner_rebaja1.png",
        "link": {
          "url": "https://www.nafnaf.com.co/cyber-days"
        },
        "maxWidth": "auto"
      }
    },
    "image#header--desktop__top-slider-two":{
      "props": {
        "src": "assets/img/banner_rebaja2.png",
        "link": {
          "url": "https://www.nafnaf.com.co/cyber-days"
        }
      }
    },
    "image#header--desktop__top-slider-three":{
      "props": {
        "src": "assets/img/banner_rebaja3.png",
        "link": {
          "url": "https://www.nafnaf.com.co/cyber-days"
        }
      }
    },
    "image#header--desktop__top-slider-four":{
      "props": {
        "src": "assets/img/banner_rebaja4.png",
        "link": {
          "url": "https://www.nafnaf.com.co/cyber-days"
        }
      }
    },
    "header-row#header--desktop__buttom":{
        "children": [
            "logo#header__buttom--logo"
            //"rich-text#header__buttom"

        ]
    }, "logo#header__buttom--logo":{
        "title": "Logo",
        "props": {
          "url": "assets/img/logo-black-nafnaf.png",
          "width": "150"
      
           }   
    }
  }
    
  
  
  
  /* "header-layout.mobile": {
    "title": "Header Mobile",
    "children": [
      "header-row#header--mobile__top",
      "header-row#header--mobile__buttom"
    ]
  },
  "header-row#header--mobile__top": {
    "tittle": "Header superior",
    "children": [
      "logo#header__top--logo",
      "header-spacer",
      "login",
      "rich-text#test"
    ],
     "props":{
      "blockClass": "header__top"
     }
     
  
  "logo#header__top--logo":{
    "title": "Logo",
    "props": {
      "url": "assets/img/logo-black-nafnaf.png",
      "width": "100",
      "height":  "auto"
    }
  },
  "header-row#header__buttom":{
    "children":[
      "drawer#header__mobile--menu"
    ],
    "props":{
      "blockClass": "header__middle"
    }
  } ,
  "drawer#header__mobile--menu":{
    "children":
  
  }   */