{
  "header-layout.mobile": {
    "title": "Header Mobile",
    "children": [
      "header-row#header__mobile-top",
      "header-row#header--mobile__bottom"
    ],
    "props": {
      "blockClass": "header__mobile"
    }
  },
  "header-row#header__mobile-top": {
    "title": "Slider mobile superior",
    "children": ["slider-layout#header--mobile__top-slider"],
    "props": {
      "blockClass": "header__top",
      "fullWidth": "true",
      "sticky": "true"
    }
  },
  "header-row#header--mobile__bottom": {
    "title": "Header mobile inferior",
    "children": [
      "drawer#header--mobile__bottom-menu",
      "logo#header__bottom--logo",
      "menu#store-links-menu"
    ],
    "props": {
      "blockClass": "header__bottom",
      "fullWidth": "true",
      "sticky": "true"
    }
  },
    "autocomplete-result-list.v2": {
      "blocks": ["product-summary"]
  }
}
