{
  "header-layout.mobile": {
    "title": "Header Mobile",
    "children": [
      "header-row#header__mobile-top",
      "header-row#header--mobile__bottom"
    ],
    "props": {
      "blockClass": "header__mobile"
    }
  },
  "header-row#header__mobile-top": {
    "title": "Slider mobile superior",
    "children": ["slider-layout#header--mobile__top-slider"],
    "props": {
      "fullWidth": true
    }
  },
  "header-row#header--mobile__bottom": {
    "title": "Header mobile inferior",
    "children": [
      "drawer#header--mobile__bottom-menu",
      "logo#header__bottom--logo",
      "search-bar#header__mobile--search", 
      "login",
      /* "modal-trigger#header--mobile__bottom--login", */
      "minicart.v2"
    ],
    "props": {
      "blockClass": "header__bottom"
    }
  },
    "autocomplete-result-list.v2": {
      "blocks": ["product-summary"]
  },
  "search-bar#header__mobile--search":{
    "title": "Search header mobile",
    "blocks": ["autocomplete-result-list.v2"],
    "props": {
      "openAutocompleteOnFocus": true
    }
  }
}
