{
    "responsive-layout.mobile":{
      "title": "Home mobile",
      "children":[ 
      "slider-layout#home__slider--media",
        "rich-text#home__container--text",
        "slider-layout#home__slider--children",
        "flex-layout.row#mobile__home--mid-banner-content",
        "flex-layout.row#mobile__home--mid-banner-slider-content",
        "flex-layout.row#mobile__home--bottom-banner-content",
        "rich-text#home__container--text-dos",
        "slider-layout#home__slider--children-bottom",
        "search-result-layout.customQuery#home__search",
    /*     "list-context.bullet-group",  */
        "whatsapp-button"
  
      ]
    }
  }