{
    "responsive-layout.mobile":{
      "title": "Home mobile",
      "children":[
        "slider-layout#home__slider--media",
        "rich-text#home__container--text",
        "slider-layout#home__slider--children",
        "flex-layout.row#home__mid--banner-content",
        "flex-layout.row#home__mid--banner-slider-content",
        "flex-layout.row#home__bottom--banner-content",
        "rich-text#home__container--text-dos",
        "slider-layout#home__slider--children-bottom",
        "search-result-layout.customQuery#home__search"
  
      ]
    }
  }