{
    "responsive-layout.mobile":{
      "title": "Home mobile",
      "children":[
        /* "rich-text#home__container--text-test",
        "image#home__container--image",
        "link#home__link--ancla",
        "link#home__link--boton",
        "link#home__link--info",
        "slider-layout#home__slider--children-test",
        "list-context.image-list#home__slider--list",  
        "flex-layout.row#home__section--one",
        "flex-layout.row#home__section--two"
        "responsive-layout.phone#home__info--phone",
        "responsive-layout.mobile#home__info--mobile",
        "responsive-layout.tablet#home__info--tablet",
        "responsive-layout.desktop#home__info--desktop"
        "list-context.image-list#home__slider--list",
        "modal-trigger#home__modal--children",
        "modal-trigger#home__modal--event",
        
        "list-context.media-list#home__slider--media",
        */
        "slider-layout#home__slider--media",
        "rich-text#home__container--text",
        "slider-layout#home__slider--children",
        "flex-layout.row#home__mid--banner-content",
        "flex-layout.row#home__mid--banner-slider-content",
        "flex-layout.row#home__bottom--banner-content",
        "rich-text#home__container--text-dos",
        "slider-layout#home__slider--children-bottom",

        "search-result-layout.customQuery#home__search"
  
      ]
    }
  }