{
    "menu-item#colecciones": {
      "title": "Menú de item Colecciones",
      "props": {
        "blockClass": "menu-item-desktop",
        "id": "menu-item-colecciones",
        "type": "custom",
        "highlight": false,
        "itemProps": {
          "type": "internal",
          /*  "href": "https://www.nafnaf.com.co/ver-todo", */
          "noFollow": false,
          "tagTitle": "COLECCIONES",
          "text": "COLECCIONES"
        }
      },
      "blocks": ["submenu#desktop-colecciones"]
    },
    "submenu#desktop-colecciones": {
      "title": "Submenú de new",
      "children": ["flex-layout.row#submenu-card-container-colecciones"],
      "props": {
        "blockClass": "submenu-desktop"
      }
    },
    "flex-layout.row#submenu-card-container-colecciones": {
      "title": "Contenedor del submenú de new",
      "children": [
        "flex-layout.row#submenu-text-container-colecciones",
        "flex-layout.col#submenu-text-container-colecciones"
      ],
      "props": {
        "blockClass": "primary-container-submenu",
        "fullWidth": true
      }
    },
    "flex-layout.row#submenu-text-container-colecciones": {
      "title": "Contenedor del submenú de los ítems",
      "children": ["flex-layout.col#submenu-container-items-text-colecciones"],
      "props": {
        "blockClass": "container-items-text",
        "fullWidth": true,
        "colGap": 8,
        "colJustify": "between",
        "colSizing": "auto"
      }
    },
    "flex-layout.col#submenu-container-items-text-colecciones": {
      "children": [
        "flex-layout.col#submenu-container-items-colecciones",
        "flex-layout.col#submenu-container-ver-todo"
      ],
      "props": {
        "blockClass": "container-submenu-text"
      }
    },
    "flex-layout.col#submenu-container-items-colecciones": {
      "title": "Contenedor de los ítems",
      "children": [
        "menu-item#desktop-category-camisas",
        "menu-item#desktop-category-prendas-tejidas",
        "menu-item#desktop-category-pantalones",
        "menu-item#desktop-category-camisetas",
        "menu-item#desktop-category-jeans",
        "menu-item#desktop-category-chaquetas",
        "menu-item#desktop-category-vestidos",
        "menu-item#desktop-category-faldas",
        "menu-item#desktop-category-shorts"
      ],
      "props": {
        "blockClass": "container-items"
      }
    },
    "flex-layout.col#submenu-container-ver-todo": {
      "title": "Contenedor de Ver Todo",
      "children": ["menu-item#desktop-category-ver-todo"],
      "props": {
        "blockClass": "container--items"
      }
    },
    "flex-layout.col#submenu-text-container-colecciones": {
      "title": "Contenedor de la info card del submenú",
      "children": ["image#submenu-container-info-card-img-colecciones",
      "rich-text#submenu-container-info-card-text-colecciones"],
      "props": {
        "blockClass": "container-submenu-info-card"
      }
    },
    "image#submenu-container-info-card-img-colecciones": {
      "title": "Imagen de info card",
      "props": {
        "src": "assets/img/submenu-colecciones.png",
        "blockClass": "img-card-submenu",
        "link": {
          "url": "https://www.nafnaf.com.co/new-arrivals",
          "newTab": true
        }
      }
    },
    "rich-text#submenu-container-info-card-text-colecciones": {
      "title": "Texto de ver todo colecciones",
      "props": {
        "text": "[VER TODO COLECCIONES](https://www.nafnaf.com.co/new-arrivals)",
        "blockClass": "text-info-card-submenu"
      }
    }
  }
  