{
    "menu-item#complementos": {
      "title": "Menú de item Complementos",
      "props": {
        "blockClass": "menu-item-desktop",
        "id": "menu-item-complementos",
        "type": "custom",
        "highlight": false,
        "itemProps": {
          "type": "internal",
          /*  "href": "https://www.nafnaf.com.co/ver-todo", */
          "noFollow": false,
          "tagTitle": "COMPLEMENTOS",
          "text": "COMPLEMENTOS"
        }
      },
      "blocks": ["submenu#desktop-complementos"]
    },
    "submenu#desktop-complementos": {
      "title": "Submenú de new",
      "children": ["flex-layout.row#submenu-card-container-complementos"],
      "props": {
        "blockClass": "submenu-desktop"
      }
    },
    "flex-layout.row#submenu-card-container-complementos": {
      "title": "Contenedor del submenú de new",
      "children": [
        "flex-layout.row#submenu-text-container-complementos",
        "flex-layout.col#submenu-text-container-complementos"
      ],
      "props": {
        "blockClass": "primary-container-submenu",
        "fullWidth": true
      }
    },
    "flex-layout.row#submenu-text-container-complementos": {
      "title": "Contenedor del submenú de los ítems",
      "children": ["flex-layout.col#submenu-container-items-text-complementos"],
      "props": {
        "blockClass": "container-items-text",
        "fullWidth": true,
        "colGap": 8,
        "colJustify": "between",
        "colSizing": "auto"
      }
    },
    "flex-layout.col#submenu-container-items-text-complementos": {
      "children": [
        "flex-layout.col#submenu-container-items-complementos",
        "flex-layout.col#submenu-container-ver-todo"
      ],
      "props": {
        "blockClass": "container-submenu-text"
      }
    },
    "flex-layout.col#submenu-container-items-complementos": {
      "title": "Contenedor de los ítems",
      "children": [
        "menu-item#desktop-category-camisas",
        "menu-item#desktop-category-prendas-tejidas",
        "menu-item#desktop-category-pantalones",
        "menu-item#desktop-category-camisetas",
        "menu-item#desktop-category-jeans",
        "menu-item#desktop-category-chaquetas",
        "menu-item#desktop-category-vestidos",
        "menu-item#desktop-category-faldas"
      ],
      "props": {
        "blockClass": "container-items"
      }
    },
    "flex-layout.col#submenu-container-ver-todo": {
      "title": "Contenedor de Ver Todo",
      "children": ["menu-item#desktop-category-ver-todo"],
      "props": {
        "blockClass": "container--items"
      }
    },
    "flex-layout.col#submenu-text-container-complementos": {
      "title": "Contenedor de la info card del submenú",
      "children": [  "image#submenu-container-info-card-img-complementos",
      "rich-text#submenu-container-info-card-text-complementos"],
      "props": {
        "blockClass": "container-submenu-info-card"
      }
    },
    "image#submenu-container-info-card-img-complementos": {
      "title": "Imagen de info card",
      "props": {
        "src": "assets/img/submenu-complementos2.png",
        "blockClass": "img-card-submenu",
        "link": {
          "url": "https://www.nafnaf.com.co/ropa-mujer/accesorio",
          "newTab": true
        }
      }
    },
    "rich-text#submenu-container-info-card-text-complementos": {
      "title": "Texto de ver todo complementos",
      "props": {
        "text": "[VER TODA COMPLEMENTOS](https://www.nafnaf.com.co/ropa-mujer/accesorio)",
        "blockClass": "text-info-card-submenu"
      }
    }
  }
  