{
    "menu-item#origen": {
      "title": "Menú de item Origen",
      "props": {
        "blockClass": "menu-item-desktop",
        "id": "menu-item-origen",
        "type": "custom",
        "highlight": false,
        "itemProps": {
          "type": "internal",
          /*  "href": "https://www.nafnaf.com.co/ver-todo", */
          "noFollow": false,
          "tagTitle": "ORIGEN",
          "text": "ORIGEN"
        }
      },
      "blocks": ["submenu#desktop-origen"]
    },
    "submenu#desktop-origen": {
      "title": "Submenú de new",
      "children": ["flex-layout.row#submenu-card-container-origen"],
      "props": {
        "blockClass": "submenu-desktop"
      }
    },
    "flex-layout.row#submenu-card-container-origen": {
      "title": "Contenedor del submenú de new",
      "children": [
        "flex-layout.row#submenu-text-container-origen",
        "flex-layout.col#submenu-text-container-origen"
      ],
      "props": {
        "blockClass": "primary-container-submenu",
        "fullWidth": true
      }
    },
    "flex-layout.row#submenu-text-container-origen": {
      "title": "Contenedor del submenú de los ítems",
      "children": ["flex-layout.col#submenu-container-items-text-origen"],
      "props": {
        "blockClass": "container-items-text",
        "fullWidth": true,
        "colGap": 8,
        "colJustify": "between",
        "colSizing": "auto"
      }
    },
    "flex-layout.col#submenu-container-items-text-origen": {
      "children": [
        "flex-layout.col#submenu-container-items-origen",
        "flex-layout.col#submenu-container-ver-todo"
      ],
      "props": {
        "blockClass": "container-submenu-text"
      }
    },
    "flex-layout.col#submenu-container-items-origen": {
      "title": "Contenedor de los ítems",
      "children": [
        "menu-item#desktop-category-camisas",
       
        "menu-item#desktop-category-pantalones",
        "menu-item#desktop-category-camisetas",
        "menu-item#desktop-category-jeans",
        "menu-item#desktop-category-chaquetas",
        "menu-item#desktop-category-faldas",
        "menu-item#desktop-category-shorts",
        "menu-item#desktop-category-enterizos"        
      ],
      "props": {
        "blockClass": "container-items"
      }
    },
    "flex-layout.col#submenu-container-ver-todo": {
      "title": "Contenedor de Ver Todo",
      "children": ["menu-item#desktop-category-ver-todo"],
      "props": {
        "blockClass": "container--items"
      }
    },
    "flex-layout.col#submenu-text-container-origen": {
      "title": "Contenedor de la info card del submenú",
      "children": ["image#submenu-container-info-card-img-origen",
      "rich-text#submenu-container-info-card-text-origen"],
      "props": {
        "blockClass": "container-submenu-info-card"
      }
    },
    "image#submenu-container-info-card-img-origen": {
      "title": "Imagen de info card",
      "props": {
        "src": "assets/img/submenu-origen2.png",
        "blockClass": "img-card-submenu",
        "link": {
          "url": "https://www.nafnaf.com.co/origen",
          "newTab": true
        }
      }
    },
    "rich-text#submenu-container-info-card-text-origen": {
      "title": "Texto de ver todo origen",
      "props": {
        "text": "[VER TODO ORIGEN](https://www.nafnaf.com.co/origen)",
        "blockClass": "text-info-card-submenu"
      }
    }
  }
  