{
  "menu-item#ropa": {
    "title": "Menú de item Ropa",
    "props": {
      "blockClass": "menu-item-desktop",
      "id": "menu-item-ropa",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        /*  "href": "https://www.nafnaf.com.co/ver-todo", */
        "noFollow": false,
        "tagTitle": "ROPA",
        "text": "ROPA"
      }
    },
    "blocks": ["submenu#desktop-ropa"]
  },
  "submenu#desktop-ropa": {
    "title": "Submenú de new",
    "children": ["flex-layout.row#submenu-card-container-ropa"],
    "props": {
      "blockClass": "submenu-desktop"
    }
  },
  "flex-layout.row#submenu-card-container-ropa": {
    "title": "Contenedor del submenú de new",
    "children": [
      "flex-layout.row#submenu-text-container-ropa",
      "flex-layout.col#submenu-text-container-ropa"
    ],
    "props": {
      "blockClass": "primary-container-submenu",
      "fullWidth": true
    }
  },
  "flex-layout.row#submenu-text-container-ropa": {
    "title": "Contenedor del submenú de los ítems",
    "children": ["flex-layout.col#submenu-container-items-text-ropa"],
    "props": {
      "blockClass": "container-items-text",
      "fullWidth": true,
      "colGap": 8,
      "colJustify": "between",
      "colSizing": "auto"
    }
  },
  "flex-layout.col#submenu-container-items-text-ropa": {
    "children": [
      "flex-layout.col#submenu-container-items-ropa",
      "flex-layout.col#submenu-container-ver-todo"
    ],
    "props": {
      "blockClass": "container-submenu-text"
    }
  },
  "flex-layout.col#submenu-container-items-ropa": {
    "title": "Contenedor de los ítems",
    "children": [
      "menu-item#desktop-category-camisas",
      "menu-item#desktop-category-prendas-tejidas",
      "menu-item#desktop-category-pantalones",
      "menu-item#desktop-category-camisetas",
      "menu-item#desktop-category-jeans",
      "menu-item#desktop-category-chaquetas",
      "menu-item#desktop-category-vestidos",
      "menu-item#desktop-category-faldas",
      "menu-item#desktop-category-shorts",
      "menu-item#desktop-category-enterizos",
      "menu-item#desktop-category-pijamas",
      "menu-item#desktop-category-protective",
      "menu-item#desktop-category-infaltables"
    ],
    "props": {
      "blockClass": "container-items"
    }
  },
  "flex-layout.col#submenu-container-ver-todo": {
    "title": "Contenedor de Ver Todo",
    "children": ["menu-item#desktop-category-ver-todo"],
    "props": {
      "blockClass": "container--items"
    }
  },
  "flex-layout.col#submenu-text-container-ropa": {
    "title": "Contenedor de la info card del submenú",
    "children": ["image#submenu-container-info-card-img-ropa",
    "rich-text#submenu-container-info-card-text-ropa"],
    "props": {
      "blockClass": "container-submenu-info-card"
    }
  },
  "image#submenu-container-info-card-img-ropa": {
    "title": "Imagen de info card",
    "props": {
      "src": "assets/img/submenu-ropa.png",
      "blockClass": "img-card-submenu",
      "link": {
        "url": "https://www.nafnaf.com.co/new-arrivals",
        "newTab": true
      }
    }
  },
  "rich-text#submenu-container-info-card-text-ropa": {
    "title": "Texto de ver toda ropa",
    "props": {
      "text": "[VER TODA LA ROPA](https://www.nafnaf.com.co/new-arrivals)",
      "blockClass": "text-info-card-submenu"
    }
  }
}
