{
    "flex-layout.col#footer__container-section-four": {
        "title": "Contenedor sección four del footer desktop",
        "children": ["social-networks"]
      },
    
    
      "social-networks": {
        "props": {
          "blockClass": "social-networks-nafnaf",
          "socialNetworks": [
            {
              "url": "https://www.facebook.com/nafnaflatam",
              "name": "Facebook"
            },
            {
              "url": "http://pinterest.com/nafnaflatam",
              "name": "Pinterest"
            },
            {
              "url": "http://www.youtube.com/user/NAFNAFCOLOMBIA",
              "name": "Youtube"
            },
            {
              "url": "http://instagram.com/nafnafcol",
              "name": "Instagram"
            }
          ]
        }
      }
}