{
  "logo#header--mobile__bottom--logo": {
    "title": "Logo",
    "props": {
      "blockClass":"logo-header-mobile",
      "url": "assets/img/logo-black-nafnaf.png",
      "width": "150",
      "href": "/"
    }
  },
  "modal-trigger#header--mobile__bottom--login": {
    "title": "Modal trigger del botón del login",
    "children": ["modal-layout#header--mobile__bottom--login"]
  },
  "modal-layout#header--mobile__bottom--login": {
    "title": "Modal layout del botón del login",
    "children": ["login-content"]
  }
}
