{
  "store.home": {
    "blocks": [
      /* "rich-text#home__container--text",
      "image#home__container--image",
      "link#home__link--ancla",
      "link#home__link--boton",
      "link#home__link--info",
      "slider-layout#home__slider--children",
      "list-context.image-list#home__slider--list",  
      "flex-layout.row#home__section--one",
      "flex-layout.row#home__section--two"
      "responsive-layout.phone#home__info--phone",
      "responsive-layout.mobile#home__info--mobile",
      "responsive-layout.tablet#home__info--tablet",
      "responsive-layout.desktop#home__info--desktop"
      "list-context.image-list#home__slider--list",
      "modal-trigger#home__modal--children",
      "modal-trigger#home__modal--event",
      */
      "list-context.media-list#home__slider--media",
      "rich-text#home__container--text",
      "slider-layout#home__slider--children",
      "flex-layout.row#home__mid--banner-content",
      "flex-layout.row#home__section--two"
  
    ]
  },
  "flex-layout.row#home__mid--banner-content":{
    "title": "Banner del medio",
    "children": [
      "flex-layout.col#mid_banner--content-image"
    ],
      "props": {
        "blockClass": "home__mid--banner-content"
      }
  },
  "flex-layout.col#mid_banner--content-image": {
    "title": "Primera imagen banner mid",
    "children": [
      "image#home__image"
    ],
    "props":{
      "blockClass": "mid--banner-content-image",
      "colSizing": "auto"
    }
  }
}


 