{
  "store.home": {
    "blocks": [
      /* "rich-text#home__container--text",
      "image#home__container--image",
      "link#home__link--ancla",
      "link#home__link--boton",
      "link#home__link--info",
      "slider-layout#home__slider--children",
      "list-context.image-list#home__slider--list",  
      "flex-layout.row#home__section--one",
      "flex-layout.row#home__section--two"
      "responsive-layout.phone#home__info--phone",
      "responsive-layout.mobile#home__info--mobile",
      "responsive-layout.tablet#home__info--tablet",
      "responsive-layout.desktop#home__info--desktop"
      "list-context.image-list#home__slider--list",*/
      "list-context.media-list#home__slider--media",
      "rich-text#home__container--title",
      "modal-trigger#home__modal--children",
      "modal-trigger#home__modal--event"
    ]
  },
  "modal-trigger#home__modal--children":{
    "children":[
      "rich-text#home__modal--trigger",
      "modal-layout#home__modal--layout"
    ]
  },
  "rich-text#home__modal--trigger":{
    "props": {
      "text": "Términos y condiciones"
    }
  },
  "modal-layout#home__modal--layout":{
    "children":[
      "rich-text#home__modal--content"
    ]
  },
  "rich-text#home__modal--content":{
    "props":{
      "text": "# Términos y condiciones \n NAF NAF dispone este sitio para dar un mejor servicio a sus clientes. Por favor lee las siguientes normas que gobiernan tu uso de nafnaf.com.co, el cual aceptas al acceder a él. Si no estás de acuerdo, por favor no lo uses. Nos reservamos el derecho a actualizar o cambiar los Términos y Condiciones en cualquier momento sin previo aviso, es por esto que te recomendamos leer esta sección cada vez que vayas a usar este sitio."
    }
  },
  "modal-trigger#home__modal--event":{
    "children":[
      "modal-layout#home__modal--event"
    ],
    "props":{
      "trigger": "event",
      "custonPixelEventName": "pageView"
    } 
  },
  "modal-layout#home__modal--event":{
    "children":[
      "modal-header#home__modal--event",
      "rich-text#home__modal--event-content"
    ]
  },
  "rich-text#home__modal--event-content":{
    "props":{
      "text": "Evento de DOM Loaded"
    }
  },
  "modal-header#home__modal--event":{
    "props":{
      "showCloseButton": true
    }
  }
}