{
  "store.home": {
    "blocks": [
      /*  "rich-text#home__container--texto",
      "link#home__link--ancla",
      "link#home__link--boton",
      "link#home__link--info",
      "slider-layout#home__slider--children",
      "list-context.image-list#home__slider--list" */
      "flex-layout.row#home__section--one"
    ]
  },
  "flex-layout.row#home__section--one": {
    "title": "Sección uno",
    "children": [
      "flex-layout.col#section__one--image",
      "flex-layout.col#section__one--text"
    ],
    "props": {
      "blockClass": "home__section--one"
    }
  },
  "flex-layout.col#section__one--image": {
    "children": [
      "image#home__image"
    ]
  },
  "flex-layout.col#section__one--text": {
    "children": [
      "rich-text#section__one--title",
      "rich-text#section__one--paragraph"
    ]
  },
  "rich-text#section__one--title": {
    "props": {
      "text": "Bienvenidos"
    }
  },
  "rich-text#section__one--paragraph": {
    "props": {
      "text": "VTEX IO is a low-code development platform that simplifies the delivery of headless commerce experiences. Learn how to develop web storefronts, custom admin apps and back-end integrations."
    }
  }
}