{ 
  "list-context.image-list#home__slider--list": {
    "title": "Lista de imágenes",
    "children": ["slider-layout#home__slider--list"],
    "props": {
      "height": 720,
      "preload": true,
      "images": [
        {
          "image": "assets/img/rebajas.png",
          "description": "Slide 1",
          "height": "auto",
          "max-height": "auto"
        },
        {
          "image": "assets/img/nuevo_mexico.png",
          "description": "Slide 1",
          "height": "auto",
          "max-height": "auto"
        },
        {
          "image": "assets/img/morena.png",
          "description": "Slide 1",
          "height": "auto",
          "max-height": "auto"
        },
        {
          "image": "assets/img/your jeans.png",
          "description": "Slide 1",
          "height": "auto",
          "max-height": "auto"
        }
      ]
    }
  },
  "slider-layout#home__slider--list": {
    "title": "Slider con lista",
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "mobile": 1
      },
      "infinite": true,
      "blockClass": "home__slider"
    }
  }
}
