{
  "footer-layout.desktop": {
    "title": "Footer desktop",
    "children": [
      "flex-layout.row#footer__menu--desktop-container"
    ],
    "props": {
      "blockClass": "footer-desktop",
      "colSizing":"equal",
      "marginTop": 50
    }
  },
  /* footer container left */
  "flex-layout.row#footer__menu--desktop-container": {
  "title": "Contenedor para menús superior e inferior izquierdo",
  "children": [
    "flex-layout.col#footer__menu--desktop-container-left",
      "flex-layout.col#footer__menu--desktop-container-right"
  ],
  "props": {
    "blockClass": "footer-desktop-container-left",
    "fullWidth": false,
    "marginBottom": 5
  }
},
  /* footer container left */
  "flex-layout.col#footer__menu--desktop-container-left": {
    "title": "Contenedor para menús superior e inferior izquierdo",
    "children": [
      "flex-layout.row#footer__menu--desktop-container-left-sup",
      "flex-layout.row#footer__menu--desktop-container-left-inf"
    ],
    "props": {
      "blockClass": "footer-desktop-container-left",
      "fullWidth": false
    }
  },

  /* footer container right */
  "flex-layout.col#footer__menu--desktop-container-right": {
    "title": "Contenedor para menús superior e inferior derecho",
    "children": ["flex-layout.row#footer__menu--desktop-container-right"],
    "props": {
      "fullWidth": false
    }
  }
}
