{
  "footer": {
    "blocks": ["footer-layout.desktop", "footer-layout.mobile"]
  },
  "footer-layout.desktop": {
    "title": "Footer desktop",
    "children": ["flex-layout.row#footer__container"]
  },
  "flex-layout.row#footer__container": {
    "title": "Contenedor secciones 1-5",
    "children": [
      "flex-layout.col#footer__container-section-one",
      "flex-layout.col#footer__container-section-two",
      "flex-layout.col#footer__container-section-three",
      "flex-layout.col#footer__container-section-four"/* ,
      "flex-layout.col#footer__container-section-five" */
    ]
  },
  "flex-layout.col#footer__container-section-one":{
    "title": "Contenedor sección one del footer desktop",
    "children": [
      "menu-item#ayuda",
      "menu-item#legal"      
    ]
  },
  "flex-layout.col#footer__container-section-two":{
    "title": "Contenedor sección two del footer desktop",
    "children": [
      "menu-item#terminos",
      "menu-item#pago"
    ]
  },
  "flex-layout.col#footer__container-section-three":{
    "title": "Contenedor sección three del footer desktop",
    "children": [
      "menu-item#marca"
    ]
  },

  "flex-layout.col#footer__container-section-four":{
    "title": "Contenedor sección four del footer desktop",
    "children": [
      "social-networks"
    ]
  },
  "social-networks":{
    "props":{
      "blockClass": "social-networks-nafnaf",
      "socialNetworks":[
        {
          "url": "https://www.facebook.com/nafnaflatam",
          "name": "Facebook"
        },
        {
          "url": "http://pinterest.com/nafnaflatam",
          "name": "Pinterest"
        },
        {
          "url": "http://www.youtube.com/user/NAFNAFCOLOMBIA",
          "name": "Youtube"
        },
        {
          "url": "http://instagram.com/nafnafcol",
          "name": "Instagram"
        }
      ]
    }
  },
 

  "footer-layout.mobile": {
    "title": "Footer mobile",
    "children": ["disclosure-layout-group#footer__menu--group"]
  },
  "disclosure-layout-group#footer__menu--group": {
    "title": "Footer fila menu group mobile",
    "children": ["flex-layout.row#footer__menu--mobile-container"]
  },
  "flex-layout.row#footer__menu--mobile-container": {
    "title": "Footer columna menu group mobile",
    "children": ["flex-layout.col#footer__menu--mobile-container"]
  },
  "flex-layout.col#footer__menu--mobile-container": {
    "title": "Footer columna menu group mobile",
    "children": ["menu#footer__menu"]
  },
  "menu#footer__menu": {
    "title": "Menú del footer",
    "children": [
      "menu-item#ayuda",
      "menu-item#terminos",
      "menu-item#marca",
      "menu-item#legal",
      "menu-item#pago"
    ],
    "props": {
      "orientation": "vertical",
      "blockClass": "menu-item-footer"
    }
  },
  "menu-item#ayuda": {
    "title": "Menú de ayuda",
    "props": {
      "id": "item-ayuda",
      "type": "custom",
      "blockClass": "menu-item",
      "itemProps": {
        "type": "internal",
        "tagTitle": "¿NECESITAS AYUDA?",
        "text": "¿NECESITAS AYUDA?"       
      }
    },
    "blocks": ["submenu.accordion#footer__ayuda"]
  },
  "menu-item#terminos": {
    "title": "Menú de términos y condiciones",
    "props": {
      "id": "item-terminos",
      "type": "custom",
      "blockClass": "menu-item",
      "itemProps": {
        "type": "internal",
        "tagTitle": "TÉRMINOS Y CONDICIONES",
        "text": "TÉRMINOS Y CONDICIONES"
      }
    },
    "blocks": ["submenu.accordion#footer__terminos"]
  },
  "menu-item#marca": {
    "title": "Menú de nuestra marca",
    "props": {
      "id": "item-marca",
      "type": "custom",
      "blockClass": "menu-item",
      "itemProps": {
        "type": "internal",
        "tagTitle": "NUESTRA MARCA",
        "text": "NUESTRA MARCA"
      }
    },
    "blocks": ["submenu.accordion#footer__marca"]
  },
  "menu-item#legal": {
    "title": "Menú de términos legales",
    "props": {
      "id": "item-legal",
      "type": "custom",
      "blockClass": "menu-item",
      "itemProps": {
        "type": "internal",
        "tagTitle": "TÉRMINOS LEGALES",
        "text": "TÉRMINOS LEGALES"
      }
    },
    "blocks": ["submenu.accordion#footer__legal"]
  },
  "menu-item#pago": {
    "title": "Menú de métodos de pago",
    "props": {
      "id": "item-pago",
      "type": "custom",
      "blockClass": "menu-item",
      "itemProps": {
        "type": "internal",
        "tagTitle": "MÉTODOS DE PAGO",
        "text": "MÉTODOS DE PAGO"
      }
    },
    "blocks": ["submenu.accordion#footer__pago"]
  },
  "submenu.accordion#footer__ayuda": {
    "title": "Submenú de ayuda",
    "children": ["menu#sub-ayuda"]
  },
  "menu#sub-ayuda": {
    "title": "Categorías de ayuda",
    "children": [
      "menu-item#category_ayuda",
      "menu-item#category_preguntas",
      "menu-item#category_peticiones"
    ],
    "props": {
      "orientation": "vertical",
      "blockClass": "submenu-item"
    }
  },
  "menu-item#category_ayuda": {
    "props": {
      "id": "category-ayuda",
      "type": "custom",
      "blockClass": "category-item",
      "itemProps": {
        "type": "internal",
        "href": "https://www.nafnaf.com.co/ayuda",
        "tagTitle": "Ayuda",
        "text": "Ayuda"
      }
    }
  },
  "menu-item#category_preguntas": {
    "props": {
      "id": "category-preguntas",
      "type": "custom",
      "blockClass": "category-item",
      "itemProps": {
        "type": "internal",
        "href": "https://www.nafnaf.com.co/ayuda",
        "tagTitle": "Preguntas frecuentes",
        "text": "Preguntas frecuentes"
      }
    }
  },
  "menu-item#category_peticiones": {
    "props": {
      "id": "category-peticiones",
      "type": "custom",
      "blockClass": "category-item",
      "itemProps": {
        "type": "internal",
        "href": "https://www.nafnaf.com.co/pqrs",
        "tagTitle": "Peticiones quejas y reclamos",
        "text": "Peticiones quejas y reclamos"
      }
    }
  },
  "submenu.accordion#footer__terminos": {
    "title": "Submenú de términos y condiciones",
    "children": ["menu#sub-terminos"]
  },
  "menu#sub-terminos": {
    "title": "Categorías de términos",
    "children": [
      "menu-item#category_terminos",
      "menu-item#category_politica",
      "menu-item#category_comprar",
      "menu-item#category_privacidad",
      "menu-item#category_tratamiento",
      "menu-item#category_cookies"
    ],
    "props": {
      "orientation": "vertical",
      "blockClass": "submenu-item"
    }
  },
  "menu-item#category_terminos": {
    "props": {
      "id": "category-terminos",
      "type": "custom",
      "blockClass": "category-item",
      "itemProps": {
        "type": "internal",
        "href": "https://www.nafnaf.com.co/terminos-condiciones",
        "tagTitle": "Términos y condiciones",
        "text": "Términos y condiciones"
      }
    }
  },
  "menu-item#category_politica": {
    "props": {
      "id": "category-terminos",
      "type": "custom",
      "blockClass": "category-item",
      "itemProps": {
        "type": "internal",
        "href": "https://www.nafnaf.com.co/servicios/entrega-devoluciones",
        "tagTitle": "Política de cambio, garantía, retracto y reversión",
        "text": "Política de cambio, garantía, retracto y reversión"
      }
    }
  },
  "menu-item#category_comprar": {
    "props": {
      "id": "category-comprar",
      "type": "custom",
      "blockClass": "category-item",
      "itemProps": {
        "type": "internal",
        "href": "https://www.nafnaf.com.co/ayuda/como-comprar",
        "tagTitle": "¿Cómo comprar?",
        "text": "¿Cómo comprar?"
      }
    }
  },
  "menu-item#category_privacidad": {
    "props": {
      "id": "category-privacidad",
      "type": "custom",
      "blockClass": "category-item",
      "itemProps": {
        "type": "internal",
        "href": "https://www.nafnaf.com.co/politica-privacidad",
        "tagTitle": "Política de privacidad",
        "text": "Política de privacidad"
      }
    }
  },
  "menu-item#category_tratamiento": {
    "props": {
      "id": "category-tratamiento",
      "type": "custom",
      "blockClass": "category-item",
      "itemProps": {
        "type": "internal",
        "href": "https://www.nafnaf.com.co/tratamiento-datos",
        "tagTitle": "Tratamiento de datos",
        "text": "Tratamiento de datos"
      }
    }
  },
  "menu-item#category_cookies": {
    "props": {
      "id": "category-cookies",
      "type": "custom",
      "blockClass": "category-item",
      "itemProps": {
        "type": "internal",
        "href": "https://www.nafnaf.com.co/politica-cookies",
        "tagTitle": "Política de cookies",
        "text": "Política de cookies"
      }
    }
  },
  "submenu.accordion#footer__marca": {
    "title": "Submenú de nuestra marca",
    "children": ["menu#sub-marca"]
  },
  "menu#sub-marca": {
    "title": "Categorías de nuetsra marca",
    "children": [
      "menu-item#category_monamour",
      "menu-item#category_sostenibilidad",
      "menu-item#category_origen"
    ],
    "props": {
      "orientation": "vertical",
      "blockClass": "submenu-item"
    }
  },
  "menu-item#category_monamour": {
    "props": {
      "id": "category-monamour",
      "type": "custom",
      "blockClass": "category-item",
      "itemProps": {
        "type": "internal",
        "href": "https://www.nafnaf.com.co/vistas/mon-amour",
        "tagTitle": "Mon Amour",
        "text": "Mon Amour"
      }
    }
  },
  "menu-item#category_sostenibilidad": {
    "props": {
      "id": "category-sostenibilidad",
      "type": "custom",
      "blockClass": "category-item",
      "itemProps": {
        "type": "internal",
        "href": "https://www.nafnaf.com.co/vistas/sostenibilidad",
        "tagTitle": "Sostenibilidad",
        "text": "Sostenibilidad"
      }
    }
  },
  "menu-item#category_origen": {
    "props": {
      "id": "item-origen",
      "type": "custom",
      "blockClass": "category-item",
      "itemProps": {
        "type": "internal",
        "href": "https://www.nafnaf.com.co/catalogos/origen",
        "tagTitle": "Origen",
        "text": "Origen"
      }
    }
  },
  "submenu.accordion#footer__legal":{
    "title": "Submenú de términos legales",
    "children": ["menu#sub-legal"]
  },
  "menu#sub-legal": {
    "title": "Categorías de términos legales",
    "children": [
      "menu-item#category_promociones",
      "menu-item#category_dia-sin-iva"
    ],
    "props": {
      "orientation": "vertical",
      "blockClass": "submenu-item"
    }
  },
  "menu-item#category_promociones":{
    "props": {
      "id": "category-promociones",   
      "type": "custom",   
      "blockClass": "category-item",
      "itemProps": {
        "type": "internal",
        "href": "https://www.nafnaf.com.co/servicios/promociones",
        "tagTitle": "Promociones",
        "text": "Promociones"
      }
    }
  },
  "menu-item#category_dia-sin-iva":{
    "props": {
      "id": "category-ia-sin-iva",      
      "type": "custom",
      "blockClass": "category-item",
      "itemProps": {
        "type": "internal",
        "href": "https://www.nafnaf.com.co/servicios/dia-sin-iva",
        "tagTitle": "Día sin Iva",
        "text": "Día sin Iva"
      }      
    }
  },
  "submenu.accordion#footer__pago":{
    "title": "Submenú de métodos de pago",
    "children": ["menu#sub-pago"]
  },
  "menu#sub-pago": {
    "title": "Categorías de términos legales",
    "children": [
      "menu-item#category_tarjeta-credito",
      "menu-item#category_su+pay",
      "menu-item#category_contra-entrega"
    ],
    "props": {
      "orientation": "vertical",
      "blockClass": "submenu-item"
    }
  },
  "menu-item#category_tarjeta-credito":{
    "props": {
      "id": "item-tarjeta-credito", 
      "type": "custom",     
      "blockClass": "category-item",
      "itemProps": {
        "type": "internal",
        "href": "https://www.nafnaf.com.co/vistas/tarjeta-credito",
        "tagTitle": "Tarjeta de crédito",
        "text": "Tarjeta de crédito"
      }
    }
  },
  "menu-item#category_su+pay":{
    "props": {
      "id": "item-su+pay",     
      "type": "custom",  
      "blockClass": "category-item",
      "itemProps": {
        "type": "internal",
        "href": "https://www.nafnaf.com.co/sumas-pay",
        "tagTitle": "Su+ Pay",
        "text": "Su+ Pay"
      }      
    }
  },
  "menu-item#category_contra-entrega":{
    "props": {
      "id": "item-pago-contra-entrega",
      "type": "custom",  
      "blockClass": "category-item",
      "itemProps": {
        "type": "internal",
        "href": "https://www.nafnaf.com.co/servicios/pago-contraentrega",
        "tagTitle": "Pago contra entrega",
        "text": "Pago contra entrega"
      }      
    }
  }
}
