{
  "footer-layout.desktop": {
    "title": "Footer desktop",
    "children": [
      "flex-layout.row#footer__menu--desktop-container-top",
      "flex-layout.row#footer__menu--desktop-container-mid",
      "flex-layout.row#footer__menu--desktop-container",
      "flex-layout.row#footer__menu--desktop-container-bottom" 
    ], 
    "props": {
      "blockClass": "footer-desktop",
      "colSizing":"equal",
      "marginTop": 50
    }
  },
  /* footer container top */
  "flex-layout.row#footer__menu--desktop-container-top":{
    "title": "Contenedor de icon-text",
    "children": [
      "flex-layout.row#footer--top-icon-text-footer-container-01",
      "flex-layout.row#footer--top-icon-text-footer-container-02",
      "flex-layout.row#footer--top-icon-text-footer-container-03",
      "flex-layout.row#footer--top-icon-text-footer-container-04"
    ],
    "props": {
        "blockClass": "footer--desktop-container-top",
        "fullWidth": false,
        "horizontalAlign":"center",
        "marginBottom": 8,
        "marginTop": 10
    }
 },
 
/* footer container mid */
  "flex-layout.row#footer__menu--desktop-container-mid": {
    "title": "Contenedor de newsletter",
    "children": [
      "flex-layout.col#footer__menu--desktop-container-mid-left",
      "modal-trigger#footer__modal--desktop-mid-right"
    ],
    "props": {
      "blockClass": "menu--desktop-container-mid",
      "fullWidth": false,
      "marginBottom": 10,
      "marginTop": 10
    }
  },

  /* footer container left */
  "flex-layout.row#footer__menu--desktop-container": {
  "title": "Contenedor para menús superior e inferior izquierdo",
  "children": [
    "flex-layout.col#footer__menu--desktop-container-left",
      "flex-layout.col#footer__menu--desktop-container-right"
  ],
  "props": {
    "blockClass": "footer-desktop-container-left",
    "fullWidth": false,
    "marginBottom": 5
  }
},
  /* footer container left */
  "flex-layout.col#footer__menu--desktop-container-left": {
    "title": "Contenedor para menús superior e inferior izquierdo",
    "children": [
      "flex-layout.row#footer__menu--desktop-container-left-sup",
      "flex-layout.row#footer__menu--desktop-container-left-inf"
    ],
    "props": {
      "blockClass": "footer-desktop-container-left",
      "fullWidth": false
    }
  },

  /* footer container right */
  "flex-layout.col#footer__menu--desktop-container-right": {
    "title": "Contenedor para menús superior e inferior derecho",
    "children": ["flex-layout.row#footer__menu--desktop-container-right"],
    "props": {
      "fullWidth": false
    }
  },
  "flex-layout.row#footer__menu--desktop-container-bottom": {
    "title": "Footer banner inferior",
    "children": [
      "flex-layout.row#footer__menu--desktop-container-bottom-left",
      "flex-layout.row#footer__menu--desktop-container-bottom-right"
    ],
    "props": {
      "blockClass": "footer-desktop-container-bottom",
      "fullWidth": true,
      "marginBottom": 0,
      "colSizing":"equal"
    }

  }
}
