{
  "header-layout.desktop": {
    "title": "Header Desktop",
    "children": [
      "header-row#header--desktop__top",
      "header-row#header--desktop__buttom"
    ],
    "props": {
      "blockClass": "header__desktop"
    }
  },
  "header-row#header--desktop__top": {
    "title": "Slider desktop superior",
    "children": ["slider-layout#header--desktop__top-slider"],
    "props": {
        "blockClass": "header__top",
      "fullWidth": true
    }
  },
  "header-row#header--desktop__buttom": {
    "title": "Header desktop inferior",
    "children": [
      "logo#header__buttom--logo",
      "search-bar#header__desktop--search", 
      "login",
      "minicart.v2"
    ],
    "props": {
      "blockClass": "header__buttom"
    }
  },
  "autocomplete-result-list.v2": {
    "blocks": ["product-summary"]
},
  "search-bar#header__desktop--search":{
    "title": "Search header desktop",
    "blocks": ["autocomplete-result-list.v2"],
    "props": {
      "openAutocompleteOnFocus": true
      
    }
  },
  "minicart.v2":{
    "title": "Header minicart",
    "props": {
      "MinicartIcon": "icon-cart",
      "variation": "popup",
      "itemCountMode":"total",
      "quantityDisplay": "always"
    }
  }
}
