{
  "header-layout.desktop": {
    "title": "Header Desktop",
    "children": [
      "header-row#header--desktop__top",
      "header-row#header--desktop__bottom"
    ],
    "props": {
      "blockClass": "header__desktop"
    }
  },
  "header-row#header--desktop__top": {
    "title": "Slider desktop superior",
    "children": ["slider-layout#header--desktop__top-slider"],
    "props": {
      "blockClass": "header__top",
      "fullWidth": true
    }
  },
  "header-row#header--desktop__bottom": {
    "title": "Header desktop inferior",
    "children": [
      "logo#header__bottom--logo",
      "menu#desktop"/* ,
      "search-bar#header__desktop--search"*/, 
      "login",
      "minicart.v2"
    ],
    "props": {
      "blockClass": "header__bottom",
      "fullWidth": true
    }
  },
  "autocomplete-result-list.v2": {
    "blocks": ["product-summary"]
  },
  "search-bar#header__desktop--search": {
    "title": "Search header desktop",
    "blocks": ["autocomplete-result-list.v2"],
    "props": {
      "blockClass": "header__desktop--search",
      "openAutocompleteOnFocus": true
    }
  },
  "menu#desktop":{
    "title": "Menú desktop",
    "children":[
        "menu-item#new",
        "menu-item#ropa",
        "menu-item#denim",
        "menu-item#origen",       
        "menu-item#complementos",
        "menu-item#colecciones",
        "menu-item#monamour" 
    ],
    "props":{
        "blockClass": "menu-desktop"
    }
}
}
