{
  "responsive-layout.desktop":{
    "title": "Home Desktop",
    "children":[
      /* "rich-text#home__container--text-test",
      "image#home__container--image",
      "link#home__link--ancla",
      "link#home__link--boton",
      "link#home__link--info",
      "slider-layout#home__slider--children-test",
      "list-context.image-list#home__slider--list",  
      "flex-layout.row#home__section--one",
      "flex-layout.row#home__section--two"
      "responsive-layout.phone#home__info--phone",
      "responsive-layout.mobile#home__info--mobile",
      "responsive-layout.tablet#home__info--tablet",
      "responsive-layout.desktop#home__info--desktop"
      "list-context.image-list#home__slider--list",
      "modal-trigger#home__modal--children",
      "modal-trigger#home__modal--event",
      
      "list-context.media-list#home__slider--media",
      */
      "slider-layout#home__slider--media",
      "rich-text#home__container--text",
      "slider-layout#home__slider--children",
      "flex-layout.row#home__mid--banner-content",
      "flex-layout.row#home__mid--banner-slider-content",
      "flex-layout.row#home__bottom--banner-content",
      "rich-text#home__container--text-dos",
      "slider-layout#home__slider--children-bottom",

      "search-result-layout.customQuery#home__search"

    ]
  },
  "search-result-layout.customQuery#home__search":{    
    "props":{
      "querySchema":{
        "skusFilter": "ALL",
        "simulationBehavior": "skip"
      }
    },
    "blocks":[
      "search-result-layout.desktop#home__search--desktop",
      "search-result-layout.mobile#home__search--mobile",
      "search-not-found-layout"
    ]
  },
  "search-result-layout.desktop#home__search--desktop":{
    "children":[
     /*  "rich-text#test" */
      "flex-layout.row#home__results-desktop"
    ]
  },"flex-layout.row#home__results-desktop":{
    "children":[
      
    "flex-layout.col#home__results--search-desktop"
    ]
  },
    "flex-layout.col#home__results--search-desktop":{
      "children":[
        "search-content#home__results--search-desktop"
      ]
    },
    "search-content#home__results--search-desktop":{
      "blocks":["gallery#desktop", "not-found"]
    },
    "gallery#desktop":{
      "blocks": ["product-summary.shelf"]
    },
      "search-result-layout.mobile#home__search--mobile":{
        "children":[
          "flex-layout.row#home__results-mobile"
        ]
      },
      "flex-layout.row#home__results-mobile":{
        "children":[
          
        "flex-layout.col#home__results--search-mobile"
        ]
      },
        "flex-layout.col#home__results--search-mobile":{
          "children":[
            "search-content#home__results--search-mobile"
          ]
        },
        "search-content#home__results--search-mobile":{
          "blocks":["gallery#mobile", "not-found"]
        },
        "gallery#mobile":{
          "blocks": ["product-summary.shelf"]
        }
    }



  /* "flex-layout.row#home__mid--banner-slider-content":{
    "title": "Banner de imagen y slider",
    "children": [
      "flex-layout.col#mid--banner-slider-content-one",
      "flex-layout.row#mid--banner-slider-content-two"
    ],
    "props": {
      "blockClass": "mid--banner-slider-content",
      "preserveLayoutOnMobile": true,
      "colGap": 2,
      "colSizing": "auto",
      "paddingTop":4,
      "paddingBottom":8,
      "fullWidth": true
    }
  },
  "flex-layout.col#mid--banner-slider-content-one": {
    "title": "Primera parte banner-slider",
    "children": ["image#home__mid--banner-slider-one"],
    "props": {
      "width": "25%",
      "rowGap": 2,      
      "blockClass": "mid--banner-slider-content-image"
    }
  },
  "image#home__mid--banner-slider-one":{
    "props": {
      "src":  "assets/img/neutral-vibes.png",
      "link": {
        "url": "https://www.nafnaf.com.co/new-arrivals"
    }
  }
  },
  "flex-layout.row#mid--banner-slider-content-two":{
    "title": "Segunda parte banner-slider",
    "children": ["list-context.image-list#home__banner--slider-list"],
    "props": {
      "preload": true,
      "width": "75%",
      "colGap":2    
    }
  },
  "list-context.image-list#home__banner--slider-list": {
    "title": "Lista de imágenes",
    "children": ["slider-layout#home__banner--slider-list"],
    "props": {
      "height": 720,
      "preload": true,
      "images": [
        {
          "image": "assets/img/chaquetas.png",
          "description": "Slide 1",
          "height": "auto",
          "max-height": "auto"
        },
        {
          "image": "assets/img/jeans.png",
          "description": "Slide 1",
          "height": "auto",
          "max-height": "auto"
        },
        {
          "image": "assets/img/camisetas.png",
          "description": "Slide 1",
          "height": "auto",
          "max-height": "auto"
        },
        {
          "image": "assets/img/tejidos.png",
          "description": "Slide 1",
          "height": "auto",
          "max-height": "auto"
        },
        {
          "image": "assets/img/faldas.png",
          "description": "Slide 1",
          "height": "auto",
          "max-height": "auto"
        }
      ]
    }
  },
  "slider-layout#home__banner--slider-list": {
    "title": "Slider del banner",
    "props": {
      "itemsPerPage": {
        "desktop": 3,
        "tablet": 2,
        "mobile": 2
      },
      "infinite": true,
      "blockClass": "home__banner--slider",
      "showPaginationDots": "never"
    }
  } */
