{
  "responsive-layout.desktop": {
    "title": "Home Desktop",
    "children": [
      "slider-layout#home__slider--media",
      "rich-text#home__container--text",
      "slider-layout#home__slider--children",
      "flex-layout.row#home__mid--banner-content",
      "flex-layout.row#home__mid--banner-slider-content",
      "flex-layout.row#home__bottom--banner-content",
      "rich-text#home__container--text-dos",
      "slider-layout#home__slider--children-bottom",
      "search-result-layout.customQuery#home__search",
     "list-context.bullet-group",
      "whatsapp-button"
      
    ]
  },
  "whatsapp-button":{
    "props":{
      "logo": "assets/img/whatsapp.svg",
      "phone": "25566879751",
      "message": "¡Hola! estoy interesada en las siguientes prendas por WhatsApp."
    }
  },
   "list-context.bullet-group":{
    "title": "Contexto de lista de Bullets",
    "props":{
      "bullets": [
        {
        "image": "assets/img/tejido-zigzag.png",
        "titleBullet": "Computadores",
        "link":{
          "url": "/"    
        }        
      },
      {
        "image":  "assets/img/tejido-zigzag.png",
        "titleBullet": "Ropa",
        "link":{
         "url": "/"    
        }        
      }
    ]
    }
  }
}
